platform: linux
image_resource:
  type: registry-image
  source:
    repository: mattcl/aoc-ci-bencher
    tag: latest

inputs:
  - name: ci
  - name: aoc-tools
  - name: aoc-inputs
  - name: aoc-inputs-write
  - name: mattcl-bin
  - name: mattcl-py
  - name: chancalan
  - name: lanjian-bin
  - name: pting
  - name: kcen

outputs:
  - name: aoc-inputs-write

params:
  AOC_TOOLS_API_BASE: "https://aoc.ancalagon.black/api/"
  AOC_TOOLS_CONFIG: "ci/2023/config.toml"
  AOC_TOOLS_API_TOKEN:
  YEAR: "2023"

run:
  path: ci/2023/scripts/comparative-benchmarks.sh
