platform: linux
image_resource:
  type: registry-image
  source:
    repository: mattcl/py-ghc
    tag: 3.10.8-9.2.4

inputs:
  - name: ci
  - name: aoc-inputs
  - name: aoc-inputs-write
  - name: lanjian-examples
  - name: mattcl-solver
  - name: pting
  - name: aspidites-solver

outputs:
  - name: modified-aoc-inputs

run:
  path: ci/scripts/application-benchmarks
