platform: linux
image_resource:
  type: registry-image
  source:
    repository: mattcl/aoc-bencher
    tag: 3.10.8-9.4.3-3.1.2

inputs:
  - name: ci
  - name: aoc-inputs
  - name: aoc-inputs-write
  - name: lanjian-examples
  - name: mattcl-solver
  - name: pting
  - name: aspidites-solver
  - name: kcen

outputs:
  - name: modified-aoc-inputs

run:
  path: ci/scripts/application-benchmarks
