platform: linux
image_resource:
  type: registry-image
  source:
    repository: mattcl/aoc-bencher
    tag: 3.10.8-9.4.3-3.1.2

inputs:
  - name: ci
  - name: repo

caches:
  - path: ../../../root/.cabal/store

  # cache the target folder to speed up builds
  - path: repo/dist-newstyle

outputs:
  - name: solver

run:
  path: ci/scripts/build-aspidites-solver
