platform: linux
image_resource:
  type: registry-image
  source:
    repository: bitnami/git
    tag: 2.34.1

inputs:
  - name: ci
  - name: aoc-inputs
  - name: mattcl
  - name: lanjian
  - name: nathanwang2

outputs:
  - name: modified-aoc-inputs

run:
  path: ci/scripts/extract-inputs
