platform: linux
image_resource:
  type: registry-image
  source:
    repository: alpine/git
    tag: v2.32.0

inputs:
  - name: ci
  - name: aoc-inputs
  - name: mattcl
  - name: pting

outputs:
  - name: modified-aoc-inputs

run:
  path: ci/scripts/extract-inputs
