platform: linux
image_resource:
  type: registry-image
  source:
    repository: rust
    tag: 1.56

inputs:
  - name: ci
  - name: lanjian
  - name: mattcl

caches:
  # yeah, I'm not sure how I feel about caching the registry like this,
  # but concourse only allows relative paths instead of absolute ones
  - path: ../../../usr/local/cargo/registry

  # cache the target folder to speed up builds
  - path: lanjian/target
  - path: mattcl/target

outputs:
  - name: lanjian-examples
  - name: mattcl-examples

run:
  path: ci/scripts/extract-rust-examples
