platform: linux
image_resource:
  type: registry-image
  source:
    repository: python
    tag: 3.10.8

inputs:
  - name: ci
  - name: repo
  - name: aoc-inputs

run:
  dir: repo
  path: ../((script))
